MONGODB_URI=mongodb+srv://arthiksk:arthik123@cluster0.8lvmecr.mongodb.net/chatbot
JWT_SECRET=secret#text
NODE_ENV=development
SMTP_USER=yourgmail@gmail.com
SMTP_PASS=rwwq nkdg jrcn puuf
SENDER_MAIL=arthiksk64@gmail.com   






